<!DOCTYPE html>
<html>
    <head>
        <title>Second</title>
        <meta charset="utf-8"/>
        <style>
            body {
                background-color: orange;
            }
            h1 {
                color: white;
                font-size: 50px;
            }
            p {
                color: white;
            }
            a {
                color: black;
                text-decoration: none;
            }
            span {
                color: black;
                font-size: 25px;
            }
            div {
                color: white;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        
        <h1>Computer Scientist</h1>

        <p>
            Lorem <a href="index2.html" target="blank">ipsum dolor</a> sit amet consectetur adipisicing elit. Quae, minima neque sit omnis obcaecati maiores nulla dolorem numquam at ullam praesentium aliquid. Aliquam nobis fugiat eius ex similique voluptatibus illum?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur  <span>adipisicing elit. Minima sapiente neque, repellat doloremque harum placeat ab quo pariatur nam natus, voluptatibus cumque odio fugit non enim suscipit, consectetur unde optio.</span>  
            Lorem ipsum dolor sit amet  <div>consectetur adipisicing elit. Nam, dolorem commodi in ipsa aliquid autem facere labore nihil eveniet veniam, voluptates nobis esse. Eaque beatae tenetur</div>  culpa ipsam sint perspiciatis.
        </p>

        <img src="images/Eniac.jpg" alt="eniac">

    </body>
</html>